# Production Nginx with Angular Frontend
# Multi-stage build

# Stage 1: Build Angular
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY frontend/package.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY frontend/ .

# Build for production
RUN npm run build -- --configuration=production

# Stage 2: Nginx with built frontend
FROM nginx:alpine

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built Angular app from builder
COPY --from=frontend-builder /app/dist/frontend/browser /usr/share/nginx/html

# Expose ports
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]

