# Production Nginx with Angular Frontend
# Multi-stage build

# Stage 1: Build Angular
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files first (for layer caching)
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies using npm ci (faster, uses lock file)
RUN npm ci --legacy-peer-deps

# Copy frontend source (this layer only rebuilds when source changes)
COPY frontend/ .

# Build for production
RUN npm run build -- --configuration=production

# Stage 2: Nginx with built frontend
FROM nginx:alpine

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built Angular app from builder
COPY --from=frontend-builder /app/dist/frontend/browser /usr/share/nginx/html

# Expose ports
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]

